{
color = 4;
glyphname = "n_tth_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (502,-187);
},
{
name = bottom.rvocalic;
pos = (508,-186);
},
{
name = bottom.virama;
pos = (498,-178);
},
{
name = top;
pos = (472,557);
},
{
name = topright;
pos = (362,602);
},
{
name = vedic;
pos = (299,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(454,21,o),
(524,95,o),
(524,217,cs),
(524,350,o),
(450,468,o),
(336,602,c),
(617,602,l),
(604,622,l),
(310,622,l),
(273,669,o),
(239,722,o),
(239,785,cs),
(239,826,o),
(252,856,o),
(298,883,c),
(284,902,l),
(242,878,o),
(218,844,o),
(218,789,cs),
(218,731,o),
(241,681,o),
(286,622,c),
(-19,622,l),
(-5,602,l),
(297,602,l),
(317,573,o),
(323,513,o),
(323,475,cs),
(323,355,o),
(274,275,o),
(126,239,c),
(155,101,o),
(234,21,o),
(346,21,cs)
);
},
{
closed = 1;
nodes = (
(289,322,l),
(285,424,o),
(223,505,o),
(120,505,cs),
(79,505,o),
(49,486,o),
(49,448,cs),
(49,417,o),
(71,397,o),
(101,397,cs),
(133,397,o),
(152,418,o),
(152,447,cs),
(152,469,o),
(143,482,o),
(126,490,c),
(113,473,l),
(118,475,o),
(129,478,o),
(140,478,cs),
(208,478,o),
(270,418,o),
(275,312,c)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(169,142,o),
(150,237,c),
(140,217,l),
(261,246,o),
(344,314,o),
(344,462,cs),
(344,509,o),
(337,559,o),
(315,608,c),
(313,604,l),
(398,493,o),
(499,373,o),
(499,227,cs),
(499,90,o),
(418,44,o),
(344,44,cs)
);
},
{
closed = 1;
nodes = (
(508,-194,l),
(508,134,l),
(485,116,l),
(485,-18,ls),
(485,-53,o),
(486,-98,o),
(489,-139,c),
(452,-67,o),
(395,-60,o),
(358,-60,cs),
(301,-60,o),
(249,-80,o),
(174,-80,cs),
(81,-80,o),
(40,-24,o),
(40,51,cs),
(40,91,o),
(47,118,o),
(53,140,c),
(34,146,l),
(26,119,o),
(20,82,o),
(20,42,cs),
(20,-59,o),
(83,-106,o),
(172,-106,cs),
(255,-106,o),
(287,-86,o),
(356,-86,cs),
(412,-86,o),
(455,-102,o),
(492,-181,c),
(505,-195,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (541,-221);
},
{
name = bottom.rvocalic;
pos = (544,-239);
},
{
name = bottom.virama;
pos = (509,-228);
},
{
name = top;
pos = (526,557);
},
{
name = topright;
pos = (410,570);
},
{
name = vedic;
pos = (323,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(505,5,o),
(579,98,o),
(579,229,cs),
(579,354,o),
(514,449,o),
(401,570,c),
(676,570,l),
(643,622,l),
(345,622,l),
(309,660,o),
(281,702,o),
(281,743,cs),
(281,780,o),
(303,807,o),
(351,838,c),
(290,901,l),
(228,859,o),
(212,819,o),
(212,776,cs),
(212,716,o),
(253,665,o),
(289,622,c),
(-29,622,l),
(5,570,l),
(313,570,l),
(330,535,o),
(339,496,o),
(339,456,cs),
(339,367,o),
(291,284,o),
(137,252,c),
(167,83,o),
(253,5,o),
(378,5,cs)
);
},
{
closed = 1;
nodes = (
(322,345,l),
(310,436,o),
(249,520,o),
(148,520,cs),
(89,520,o),
(46,486,o),
(46,432,cs),
(46,383,o),
(71,344,o),
(130,344,cs),
(178,344,o),
(206,375,o),
(206,416,cs),
(206,435,o),
(201,458,o),
(187,467,c),
(167,441,l),
(175,446,o),
(186,448,o),
(196,448,cs),
(246,448,o),
(289,395,o),
(296,324,c)
);
},
{
closed = 1;
nodes = (
(286,67,o),
(231,124,o),
(231,207,c),
(216,176,l),
(347,209,o),
(397,292,o),
(397,393,cs),
(397,473,o),
(373,529,o),
(349,585,c),
(339,585,l),
(454,447,o),
(500,358,o),
(500,239,cs),
(500,135,o),
(451,67,o),
(364,67,cs)
);
},
{
closed = 1;
nodes = (
(544,-254,l),
(544,98,l),
(490,78,l),
(490,-57,ls),
(490,-92,o),
(491,-126,o),
(494,-161,c),
(455,-92,o),
(421,-68,o),
(359,-68,cs),
(303,-68,o),
(278,-78,o),
(200,-78,cs),
(119,-78,o),
(68,-46,o),
(68,34,cs),
(68,62,o),
(72,85,o),
(78,108,c),
(34,118,l),
(27,88,o),
(21,51,o),
(21,11,cs),
(21,-124,o),
(104,-169,o),
(199,-169,cs),
(272,-169,o),
(312,-155,o),
(384,-155,cs),
(432,-155,o),
(458,-168,o),
(492,-218,c),
(539,-255,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (610,-262);
},
{
name = bottom.rvocalic;
pos = (612,-301);
},
{
name = bottom.virama;
pos = (589,-280);
},
{
name = top;
pos = (592,571);
},
{
name = topright;
pos = (470,572);
},
{
name = vedic;
pos = (336,0);
}
);
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(548,-54,o),
(640,26,o),
(640,186,cs),
(640,330,o),
(531,445,o),
(437,536,c),
(711,536,l),
(663,622,l),
(363,622,l),
(324,657,o),
(309,683,o),
(309,712,cs),
(309,751,o),
(344,793,o),
(394,814,c),
(287,896,l),
(219,864,o),
(174,809,o),
(174,758,cs),
(174,697,o),
(214,664,o),
(266,622,c),
(-39,622,l),
(8,536,l),
(319,536,l),
(328,517,o),
(334,490,o),
(334,458,cs),
(334,346,o),
(249,271,o),
(119,248,c),
(128,81,o),
(227,-54,o),
(407,-54,cs)
);
},
{
closed = 1;
nodes = (
(323,304,l),
(309,460,o),
(214,512,o),
(135,512,cs),
(65,512,o),
(23,469,o),
(23,404,cs),
(23,345,o),
(63,301,o),
(124,301,cs),
(182,301,o),
(215,344,o),
(215,388,cs),
(215,410,o),
(206,427,o),
(188,439,c),
(158,387,l),
(165,392,o),
(176,394,o),
(188,394,cs),
(234,394,o),
(274,358,o),
(274,277,c)
);
},
{
closed = 1;
nodes = (
(312,60,o),
(271,116,o),
(271,165,c),
(253,129,l),
(367,161,o),
(433,231,o),
(433,352,cs),
(433,413,o),
(407,478,o),
(362,537,c),
(348,536,l),
(442,437,o),
(489,347,o),
(489,220,cs),
(489,112,o),
(446,60,o),
(375,60,cs)
);
},
{
closed = 1;
nodes = (
(612,-329,l),
(612,87,l),
(497,77,l),
(497,-20,ls),
(497,-77,o),
(503,-155,o),
(512,-193,c),
(465,-103,o),
(412,-87,o),
(349,-87,cs),
(302,-87,o),
(255,-96,o),
(196,-96,cs),
(138,-96,o),
(82,-73,o),
(82,12,cs),
(82,31,o),
(84,58,o),
(92,92,c),
(31,102,l),
(16,54,o),
(9,-4,o),
(9,-53,cs),
(9,-217,o),
(105,-258,o),
(204,-258,cs),
(287,-258,o),
(353,-237,o),
(412,-237,cs),
(449,-237,o),
(497,-249,o),
(533,-295,c),
(601,-332,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (349,-178);
},
{
name = bottom.rvocalic;
pos = (356,-182);
},
{
name = bottom.virama;
pos = (346,-178);
},
{
name = top;
pos = (331,557);
},
{
name = topright;
pos = (252,602);
},
{
name = vedic;
pos = (210,0);
}
);
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(317,21,o),
(367,95,o),
(367,215,cs),
(367,346,o),
(316,468,o),
(235,602,c),
(435,602,l),
(423,622,l),
(218,622,l),
(192,668,o),
(161,723,o),
(161,779,cs),
(161,820,o),
(178,854,o),
(216,883,c),
(201,902,l),
(164,876,o),
(140,840,o),
(140,785,cs),
(140,732,o),
(166,681,o),
(197,622,c),
(-15,622,l),
(-3,602,l),
(202,602,l),
(216,573,o),
(226,501,o),
(226,454,cs),
(226,336,o),
(194,269,o),
(80,241,c),
(97,91,o),
(155,21,o),
(236,21,cs)
);
},
{
closed = 1;
nodes = (
(213,326,l),
(209,428,o),
(163,505,o),
(90,505,cs),
(60,505,o),
(36,486,o),
(36,448,cs),
(36,418,o),
(52,397,o),
(77,397,cs),
(101,397,o),
(116,418,o),
(116,447,cs),
(116,470,o),
(110,482,o),
(99,490,c),
(89,473,l),
(93,475,o),
(100,478,o),
(108,478,cs),
(153,478,o),
(196,418,o),
(200,312,c)
);
},
{
closed = 1;
nodes = (
(160,46,o),
(113,128,o),
(105,237,c),
(98,219,l),
(193,244,o),
(247,303,o),
(247,441,cs),
(247,498,o),
(234,559,o),
(218,608,c),
(215,604,l),
(279,491,o),
(344,370,o),
(344,225,cs),
(344,91,o),
(290,46,o),
(236,46,cs)
);
},
{
closed = 1;
nodes = (
(356,-190,l),
(356,140,l),
(334,120,l),
(334,-14,ls),
(334,-49,o),
(336,-96,o),
(336,-127,c),
(313,-74,o),
(276,-60,o),
(243,-60,cs),
(204,-60,o),
(169,-75,o),
(121,-75,cs),
(55,-75,o),
(20,-27,o),
(20,60,cs),
(20,98,o),
(26,129,o),
(32,151,c),
(13,156,l),
(5,129,o),
(0,91,o),
(0,51,cs),
(0,-61,o),
(54,-101,o),
(120,-101,cs),
(174,-101,o),
(199,-86,o),
(248,-86,cs),
(283,-86,o),
(313,-102,o),
(338,-177,c),
(353,-191,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (393,-197);
},
{
name = bottom.rvocalic;
pos = (395,-214);
},
{
name = bottom.virama;
pos = (378,-217);
},
{
name = top;
pos = (386,549);
},
{
name = topright;
pos = (302,570);
},
{
name = vedic;
pos = (229,0);
}
);
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(361,5,o),
(422,78,o),
(422,206,cs),
(422,320,o),
(364,449,o),
(289,570,c),
(484,570,l),
(457,622,l),
(247,622,l),
(221,660,o),
(200,702,o),
(200,742,cs),
(200,780,o),
(221,807,o),
(256,838,c),
(200,901,l),
(154,859,o),
(135,818,o),
(135,776,cs),
(135,714,o),
(167,666,o),
(197,622,c),
(-25,622,l),
(3,570,l),
(218,570,l),
(228,535,o),
(234,498,o),
(234,456,cs),
(234,343,o),
(190,269,o),
(87,237,c),
(102,74,o),
(172,5,o),
(265,5,cs)
);
},
{
closed = 1;
nodes = (
(239,330,l),
(224,423,o),
(186,520,o),
(99,520,cs),
(50,520,o),
(18,486,o),
(18,432,cs),
(18,383,o),
(42,344,o),
(89,344,cs),
(130,344,o),
(152,375,o),
(152,416,cs),
(152,434,o),
(147,458,o),
(135,467,c),
(117,441,l),
(123,446,o),
(130,448,o),
(139,448,cs),
(181,448,o),
(210,350,o),
(217,287,c)
);
},
{
closed = 1;
nodes = (
(206,66,o),
(168,115,o),
(165,197,c),
(155,166,l),
(243,199,o),
(285,287,o),
(285,383,cs),
(285,467,o),
(269,528,o),
(246,585,c),
(240,585,l),
(316,457,o),
(351,334,o),
(351,221,cs),
(351,120,o),
(312,66,o),
(257,66,cs)
);
},
{
closed = 1;
nodes = (
(395,-231,l),
(395,93,l),
(344,93,l),
(344,-34,ls),
(344,-63,o),
(346,-99,o),
(350,-134,c),
(327,-77,o),
(286,-61,o),
(247,-61,cs),
(206,-61,o),
(183,-66,o),
(135,-66,cs),
(84,-66,o),
(45,-58,o),
(45,15,cs),
(45,49,o),
(50,79,o),
(55,101,c),
(14,107,l),
(7,75,o),
(1,33,o),
(1,2,cs),
(1,-124,o),
(75,-149,o),
(146,-149,cs),
(197,-149,o),
(222,-140,o),
(266,-140,cs),
(312,-140,o),
(333,-155,o),
(356,-205,c),
(389,-232,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (513,-298);
},
{
name = bottom.rvocalic;
pos = (507,-320);
},
{
name = bottom.virama;
pos = (485,-310);
},
{
name = top;
pos = (513,571);
},
{
name = topright;
pos = (413,572);
},
{
name = vedic;
pos = (304,0);
}
);
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(487,-54,o),
(568,26,o),
(568,168,cs),
(568,318,o),
(473,435,o),
(386,536,c),
(643,536,l),
(597,622,l),
(323,622,l),
(289,657,o),
(279,687,o),
(279,716,cs),
(279,753,o),
(308,793,o),
(347,814,c),
(241,896,l),
(184,864,o),
(148,809,o),
(148,758,cs),
(148,697,o),
(182,664,o),
(229,622,c),
(-35,622,l),
(10,536,l),
(284,536,l),
(290,514,o),
(293,494,o),
(293,458,cs),
(293,346,o),
(209,264,o),
(103,240,c),
(107,83,o),
(192,-54,o),
(363,-54,cs)
);
},
{
closed = 1;
nodes = (
(294,309,l),
(264,475,o),
(189,513,o),
(133,513,cs),
(69,513,o),
(34,469,o),
(34,403,cs),
(34,342,o),
(73,298,o),
(127,298,cs),
(179,298,o),
(209,341,o),
(209,387,cs),
(209,409,o),
(201,426,o),
(185,439,c),
(156,386,l),
(162,390,o),
(171,393,o),
(182,393,cs),
(209,393,o),
(252,356,o),
(262,247,c)
);
},
{
closed = 1;
nodes = (
(277,56,o),
(249,104,o),
(249,153,c),
(237,121,l),
(326,152,o),
(380,227,o),
(380,343,cs),
(380,412,o),
(367,478,o),
(326,537,c),
(312,536,l),
(397,439,o),
(430,335,o),
(430,219,cs),
(430,109,o),
(387,56,o),
(330,56,cs)
);
},
{
closed = 1;
nodes = (
(507,-348,l),
(507,58,l),
(396,58,l),
(396,-39,ls),
(396,-94,o),
(402,-173,o),
(411,-212,c),
(388,-138,o),
(351,-114,o),
(305,-114,cs),
(268,-114,o),
(232,-123,o),
(186,-123,cs),
(125,-123,o),
(95,-88,o),
(95,-8,cs),
(95,21,o),
(99,53,o),
(108,87,c),
(45,99,l),
(31,50,o),
(23,-5,o),
(23,-59,cs),
(23,-221,o),
(101,-270,o),
(186,-270,cs),
(247,-270,o),
(285,-253,o),
(340,-253,cs),
(379,-253,o),
(401,-268,o),
(428,-314,c),
(496,-351,l)
);
}
);
width = 608;
},
{
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "4B4A8144-7506-492F-8573-CC02887DBE73";
name = "11 Nov 24 at 22:59";
shapes = (
{
ref = "n_ttha-beng";
},
{
pos = (508,-20);
ref = "ra-beng.blwf";
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (544,-222);
},
{
name = bottom.rvocalic;
pos = (544,-219);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
layerId = "BEA23061-50A3-4577-8D94-6E3D45A63EF1";
name = "11 Nov 24 at 23:00";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(544,-234,l),
(544,98,l),
(490,98,l),
(490,-37,ls),
(490,-72,o),
(491,-106,o),
(494,-141,c),
(455,-72,o),
(421,-48,o),
(359,-48,cs),
(303,-48,o),
(278,-58,o),
(200,-58,cs),
(119,-58,o),
(68,-26,o),
(68,54,cs),
(68,82,o),
(72,105,o),
(78,128,c),
(34,138,l),
(27,108,o),
(21,71,o),
(21,31,cs),
(21,-104,o),
(104,-149,o),
(199,-149,cs),
(272,-149,o),
(312,-135,o),
(384,-135,cs),
(432,-135,o),
(458,-148,o),
(492,-198,c),
(539,-235,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (612,-281);
},
{
name = bottom.rvocalic;
pos = (612,-291);
}
);
associatedMasterId = "18A8C34B-6260-4854-BBF8-229863F38B25";
layerId = "08A99234-63CF-4189-9811-61BE36EAB697";
name = "11 Nov 24 at 23:00";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(612,-319,l),
(612,87,l),
(497,87,l),
(497,-10,ls),
(497,-67,o),
(503,-145,o),
(512,-183,c),
(465,-93,o),
(412,-77,o),
(349,-77,cs),
(302,-77,o),
(255,-86,o),
(196,-86,cs),
(138,-86,o),
(82,-63,o),
(82,22,cs),
(82,41,o),
(84,68,o),
(92,102,c),
(31,112,l),
(16,64,o),
(9,6,o),
(9,-43,cs),
(9,-207,o),
(105,-248,o),
(204,-248,cs),
(287,-248,o),
(353,-227,o),
(412,-227,cs),
(449,-227,o),
(497,-239,o),
(533,-285,c),
(601,-322,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (356,-189);
},
{
name = bottom.rvocalic;
pos = (356,-168);
}
);
associatedMasterId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
layerId = "E19190EE-0BF6-4202-8A9D-AE50BD875C0A";
name = "11 Nov 24 at 23:01";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(356,-176,l),
(356,134,l),
(334,134,l),
(334,0,ls),
(334,-35,o),
(334,-82,o),
(336,-113,c),
(313,-60,o),
(276,-46,o),
(243,-46,cs),
(204,-46,o),
(169,-61,o),
(121,-61,cs),
(55,-61,o),
(20,-13,o),
(20,74,cs),
(20,112,o),
(26,143,o),
(32,165,c),
(13,170,l),
(5,143,o),
(0,105,o),
(0,65,cs),
(0,-47,o),
(54,-87,o),
(120,-87,cs),
(174,-87,o),
(199,-72,o),
(248,-72,cs),
(283,-72,o),
(313,-88,o),
(338,-163,c),
(353,-177,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (395,-221);
},
{
name = bottom.rvocalic;
pos = (395,-218);
}
);
associatedMasterId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
layerId = "CB414E52-624A-49C1-9665-7BF8C396C390";
name = "11 Nov 24 at 23:02";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(395,-225,l),
(395,99,l),
(344,99,l),
(344,-28,ls),
(344,-57,o),
(346,-93,o),
(350,-128,c),
(327,-71,o),
(286,-55,o),
(247,-55,cs),
(206,-55,o),
(183,-60,o),
(135,-60,cs),
(84,-60,o),
(45,-52,o),
(45,21,cs),
(45,55,o),
(50,85,o),
(55,107,c),
(14,113,l),
(7,81,o),
(1,39,o),
(1,8,cs),
(1,-118,o),
(75,-143,o),
(146,-143,cs),
(197,-143,o),
(222,-134,o),
(266,-134,cs),
(312,-134,o),
(333,-149,o),
(356,-199,c),
(389,-226,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (503,-300);
},
{
name = bottom.rvocalic;
pos = (503,-310);
}
);
associatedMasterId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
layerId = "8E1D5D31-2B90-426B-842F-9A6B81539394";
name = "11 Nov 24 at 23:02";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(503,-338,l),
(503,68,l),
(392,68,l),
(392,-29,ls),
(392,-84,o),
(398,-163,o),
(407,-202,c),
(384,-128,o),
(347,-104,o),
(301,-104,cs),
(264,-104,o),
(228,-113,o),
(182,-113,cs),
(121,-113,o),
(91,-78,o),
(91,2,cs),
(91,31,o),
(95,63,o),
(104,97,c),
(41,109,l),
(27,60,o),
(19,5,o),
(19,-49,cs),
(19,-211,o),
(97,-260,o),
(182,-260,cs),
(243,-260,o),
(281,-243,o),
(336,-243,cs),
(375,-243,o),
(397,-258,o),
(424,-304,c),
(492,-341,l)
);
}
);
width = 608;
}
);
}
