{
category = Letter;
color = 4;
glyphname = "nn_tt_ra_iMatra-beng";
kernLeft = above_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (859,-125);
},
{
name = bottom.rvocalic;
pos = (869,-130);
},
{
name = bottom.virama;
pos = (859,-132);
},
{
name = top;
pos = (740,638);
},
{
name = topright;
pos = (701,656);
},
{
name = vedic;
pos = (600,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (816,58);
},
{
name = bottom.rakaar;
pos = (902,14);
},
{
name = bottom.rvocalic;
pos = (822,70);
},
{
name = bottom.virama;
pos = (785,49);
},
{
name = top;
pos = (765,638);
},
{
name = topleft;
pos = (872,638);
},
{
name = topright;
pos = (726,656);
},
{
name = vedic;
pos = (612,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,-9,l),
(111,602,l),
(649,602,l),
(649,157,ls),
(649,102,o),
(686,64,o),
(743,64,cs),
(857,64,o),
(967,221,o),
(967,357,cs),
(967,399,o),
(946,429,o),
(909,429,cs),
(876,429,o),
(858,405,o),
(858,379,cs),
(858,350,o),
(877,330,o),
(907,330,cs),
(927,330,o),
(941,339,o),
(951,360,c),
(942,363,l),
(940,219,o),
(832,88,o),
(743,88,cs),
(698,88,o),
(672,118,o),
(672,158,cs),
(672,602,l),
(1054,602,l),
(1040,622,l),
(108,622,l),
(91,643,o),
(58,682,o),
(46,700,c),
(94,755,o),
(222,855,o),
(415,855,cs),
(554,855,o),
(691,825,o),
(819,738,c),
(825,743,l),
(806,754,o),
(789,758,o),
(759,758,cs),
(687,758,o),
(585,728,o),
(515,728,cs),
(443,728,o),
(393,763,o),
(393,866,c),
(372,859,l),
(372,747,o),
(435,706,o),
(514,706,cs),
(592,706,o),
(694,736,o),
(761,736,cs),
(837,736,o),
(864,697,o),
(890,618,c),
(910,618,l),
(893,670,o),
(875,729,o),
(769,791,cs),
(706,828,o),
(573,878,o),
(414,878,cs),
(229,878,o),
(92,795,o),
(16,702,c),
(34,680,o),
(63,647,o),
(84,622,c),
(-29,622,l),
(-15,602,l),
(88,602,l),
(88,3,l),
(108,-10,l)
);
},
{
closed = 1;
nodes = (
(405,280,o),
(426,299,o),
(426,331,cs),
(426,358,o),
(408,377,o),
(381,377,cs),
(356,377,o),
(337,358,o),
(337,333,cs),
(337,315,o),
(345,302,o),
(356,296,c),
(369,306,l),
(362,304,o),
(356,304,o),
(350,304,cs),
(314,304,o),
(268,339,o),
(268,405,cs),
(268,466,o),
(309,500,o),
(360,500,cs),
(407,500,o),
(445,462,o),
(471,399,c),
(489,391,l),
(495,460,o),
(516,488,o),
(547,488,cs),
(587,488,o),
(625,437,o),
(658,359,c),
(655,402,l),
(617,483,o),
(581,513,o),
(544,513,cs),
(508,513,o),
(478,484,o),
(472,423,c),
(478,427,l),
(455,476,o),
(415,524,o),
(355,524,cs),
(295,524,o),
(247,479,o),
(247,407,cs),
(247,333,o),
(298,280,o),
(365,280,cs)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(239,602,l),
(225,622,l),
(118,622,l),
(101,643,o),
(68,682,o),
(56,700,c),
(113,765,o),
(229,855,o),
(415,855,cs),
(554,855,o),
(691,825,o),
(819,738,c),
(825,743,l),
(806,754,o),
(789,758,o),
(759,758,cs),
(687,758,o),
(585,728,o),
(515,728,cs),
(443,728,o),
(393,763,o),
(393,866,c),
(372,859,l),
(372,747,o),
(435,706,o),
(514,706,cs),
(592,706,o),
(694,736,o),
(761,736,cs),
(837,736,o),
(864,697,o),
(890,618,c),
(910,618,l),
(893,670,o),
(875,729,o),
(769,791,cs),
(706,828,o),
(573,878,o),
(414,878,cs),
(229,878,o),
(102,795,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(869,-138,l),
(869,223,l),
(846,190,l),
(846,43,ls),
(846,6,o),
(847,-52,o),
(850,-85,c),
(814,-21,o),
(768,-15,o),
(739,-15,cs),
(693,-15,o),
(661,-28,o),
(608,-28,cs),
(547,-28,o),
(518,10,o),
(518,66,cs),
(518,106,o),
(526,130,o),
(532,151,c),
(513,157,l),
(505,133,o),
(497,99,o),
(497,58,cs),
(497,-24,o),
(549,-54,o),
(604,-54,cs),
(663,-54,o),
(682,-41,o),
(745,-41,cs),
(783,-41,o),
(817,-56,o),
(851,-125,c),
(866,-139,l)
);
},
{
closed = 1;
nodes = (
(446,346,o),
(469,367,o),
(469,402,cs),
(469,431,o),
(450,451,o),
(420,451,cs),
(393,451,o),
(373,431,o),
(373,404,cs),
(373,384,o),
(382,369,o),
(393,363,c),
(407,373,l),
(400,371,o),
(393,371,o),
(387,371,cs),
(338,371,o),
(292,411,o),
(292,484,cs),
(292,561,o),
(352,603,o),
(411,603,cs),
(493,603,o),
(552,541,o),
(615,384,c),
(619,414,l),
(554,587,o),
(486,627,o),
(409,627,cs),
(332,627,o),
(269,572,o),
(269,483,cs),
(269,404,o),
(320,346,o),
(405,346,cs)
);
},
{
closed = 1;
nodes = (
(814,81,o),
(924,231,o),
(924,367,cs),
(924,409,o),
(903,439,o),
(866,439,cs),
(833,439,o),
(815,415,o),
(815,389,cs),
(815,360,o),
(834,340,o),
(864,340,cs),
(884,340,o),
(898,349,o),
(908,370,c),
(899,373,l),
(897,229,o),
(789,105,o),
(700,105,cs),
(655,105,o),
(629,135,o),
(629,175,cs),
(629,602,l),
(1011,602,l),
(997,622,l),
(606,622,l),
(606,174,ls),
(606,119,o),
(643,81,o),
(700,81,cs)
);
}
);
vertWidth = 0;
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (890,-80);
},
{
name = bottom.rvocalic;
pos = (895,-107);
},
{
name = bottom.virama;
pos = (875,-104);
},
{
name = top;
pos = (769,674);
},
{
name = topright;
pos = (679,641);
},
{
name = vedic;
pos = (607,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (891,35);
},
{
name = bottom.rakaar;
pos = (942,5);
},
{
name = bottom.rvocalic;
pos = (889,25);
},
{
name = bottom.virama;
pos = (813,41);
},
{
name = top;
pos = (735,656);
},
{
name = topleft;
pos = (830,656);
},
{
name = topright;
pos = (693,652);
},
{
name = vedic;
pos = (630,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(652,570,l),
(652,160,ls),
(652,86,o),
(706,36,o),
(778,36,cs),
(908,36,o),
(1027,209,o),
(1027,332,cs),
(1027,423,o),
(978,457,o),
(921,457,cs),
(862,457,o),
(831,416,o),
(831,372,cs),
(831,322,o),
(861,289,o),
(913,289,cs),
(946,289,o),
(956,302,o),
(968,317,c),
(944,346,l),
(939,239,o),
(856,101,o),
(769,101,cs),
(730,101,o),
(706,124,o),
(706,162,cs),
(706,570,l),
(1100,570,l),
(1066,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(145,779,o),
(273,847,o),
(455,847,cs),
(597,847,o),
(721,811,o),
(812,755,c),
(848,771,l),
(840,780,o),
(821,785,o),
(807,785,cs),
(732,785,o),
(607,753,o),
(518,753,cs),
(436,753,o),
(398,789,o),
(398,865,c),
(357,847,l),
(357,736,o),
(415,673,o),
(513,673,cs),
(613,673,o),
(736,705,o),
(791,705,cs),
(861,705,o),
(899,677,o),
(910,612,c),
(954,612,l),
(941,674,o),
(906,736,o),
(855,781,cs),
(764,861,o),
(603,917,o),
(435,917,cs),
(225,917,o),
(86,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
},
{
closed = 1;
nodes = (
(423,208,o),
(454,237,o),
(454,286,cs),
(454,331,o),
(426,356,o),
(383,356,cs),
(347,356,o),
(318,332,o),
(318,292,cs),
(318,273,o),
(324,256,o),
(339,242,c),
(366,279,l),
(356,276,o),
(347,276,o),
(338,276,cs),
(306,276,o),
(282,297,o),
(282,341,cs),
(282,388,o),
(316,415,o),
(374,415,cs),
(425,415,o),
(469,390,o),
(490,334,c),
(513,326,l),
(513,388,o),
(540,411,o),
(568,411,cs),
(605,411,o),
(637,379,o),
(665,304,c),
(659,388,l),
(624,469,o),
(593,505,o),
(549,505,cs),
(505,505,o),
(473,469,o),
(474,395,c),
(487,401,l),
(465,458,o),
(426,507,o),
(355,507,cs),
(281,507,o),
(225,460,o),
(225,366,cs),
(225,258,o),
(296,208,o),
(371,208,cs)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(243,570,l),
(208,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(145,779,o),
(273,847,o),
(455,847,cs),
(597,847,o),
(721,811,o),
(812,755,c),
(848,771,l),
(840,780,o),
(821,785,o),
(807,785,cs),
(732,785,o),
(607,753,o),
(518,753,cs),
(436,753,o),
(398,789,o),
(398,865,c),
(357,847,l),
(357,736,o),
(415,673,o),
(513,673,cs),
(613,673,o),
(736,705,o),
(791,705,cs),
(861,705,o),
(899,677,o),
(910,612,c),
(954,612,l),
(941,674,o),
(906,736,o),
(855,781,cs),
(764,861,o),
(603,917,o),
(435,917,cs),
(225,917,o),
(86,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
},
{
closed = 1;
nodes = (
(895,-122,l),
(895,230,l),
(841,191,l),
(841,85,ls),
(841,50,o),
(842,-4,o),
(845,-29,c),
(806,30,o),
(770,52,o),
(711,52,cs),
(668,52,o),
(641,44,o),
(589,45,cs),
(534,46,o),
(496,70,o),
(496,133,cs),
(496,154,o),
(500,177,o),
(507,200,c),
(463,210,l),
(455,180,o),
(447,145,o),
(447,104,cs),
(447,-11,o),
(518,-45,o),
(593,-45,cs),
(661,-45,o),
(681,-32,o),
(733,-32,cs),
(781,-32,o),
(809,-46,o),
(843,-86,c),
(890,-123,l)
);
},
{
closed = 1;
nodes = (
(458,296,o),
(492,330,o),
(492,379,cs),
(492,425,o),
(462,458,o),
(413,458,cs),
(372,458,o),
(341,428,o),
(341,386,cs),
(341,373,o),
(345,356,o),
(351,346,c),
(393,374,l),
(383,372,o),
(372,371,o),
(362,371,cs),
(323,371,o),
(298,399,o),
(298,448,cs),
(298,506,o),
(342,537,o),
(408,537,cs),
(490,537,o),
(548,497,o),
(600,339,c),
(599,422,l),
(551,583,o),
(482,629,o),
(401,629,cs),
(309,629,o),
(244,563,o),
(244,465,cs),
(244,352,o),
(316,296,o),
(400,296,cs)
);
},
{
closed = 1;
nodes = (
(842,105,o),
(961,249,o),
(961,372,cs),
(961,463,o),
(912,497,o),
(855,497,cs),
(796,497,o),
(765,456,o),
(765,412,cs),
(765,362,o),
(795,329,o),
(847,329,cs),
(880,329,o),
(890,342,o),
(902,357,c),
(878,386,l),
(873,279,o),
(790,172,o),
(708,172,cs),
(669,172,o),
(645,193,o),
(645,231,cs),
(645,570,l),
(1039,570,l),
(1005,622,l),
(591,622,l),
(591,229,ls),
(591,155,o),
(645,105,o),
(717,105,cs)
);
}
);
vertWidth = 0;
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (1090,-200);
},
{
name = bottom.rvocalic;
pos = (1091,-222);
},
{
name = bottom.virama;
pos = (1071,-202);
},
{
name = top;
pos = (925,690);
},
{
name = topright;
pos = (835,632);
},
{
name = vedic;
pos = (739,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1054,-19);
},
{
name = bottom.rakaar;
pos = (1173,0);
},
{
name = bottom.rvocalic;
pos = (1090,-3);
},
{
name = bottom.virama;
pos = (1035,20);
},
{
name = top;
pos = (917,682);
},
{
name = topleft;
pos = (917,682);
},
{
name = topright;
pos = (847,646);
},
{
name = vedic;
pos = (768,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(783,536,l),
(783,151,ls),
(783,59,o),
(875,-12,o),
(962,-12,cs),
(1128,-12,o),
(1249,153,o),
(1249,308,cs),
(1249,414,o),
(1186,463,o),
(1115,463,cs),
(1042,463,o),
(993,413,o),
(993,351,cs),
(993,289,o),
(1031,244,o),
(1096,244,cs),
(1118,244,o),
(1144,257,o),
(1165,282,c),
(1090,322,l),
(1085,182,o),
(994,112,o),
(937,112,cs),
(916,112,o),
(898,125,o),
(898,150,cs),
(898,536,l),
(1325,536,l),
(1279,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,760,o),
(338,818,o),
(504,818,cs),
(696,818,o),
(804,800,o),
(953,753,c),
(1025,755,l),
(1002,781,o),
(955,799,o),
(915,799,cs),
(830,799,o),
(695,761,o),
(607,761,cs),
(503,761,o),
(459,792,o),
(459,875,c),
(401,851,l),
(401,718,o),
(466,649,o),
(601,649,cs),
(707,649,o),
(855,691,o),
(946,691,cs),
(1016,691,o),
(1052,670,o),
(1059,612,c),
(1149,612,l),
(1140,664,o),
(1115,701,o),
(1075,738,cs),
(940,861,o),
(710,925,o),
(493,925,cs),
(235,925,o),
(88,846,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(539,142,o),
(577,176,o),
(577,235,cs),
(577,286,o),
(548,320,o),
(493,320,cs),
(446,320,o),
(412,288,o),
(412,238,cs),
(412,217,o),
(418,200,o),
(423,189,c),
(472,216,l),
(461,214,o),
(447,214,o),
(438,214,cs),
(412,214,o),
(389,237,o),
(389,280,cs),
(389,334,o),
(425,359,o),
(483,359,cs),
(543,359,o),
(592,331,o),
(615,270,c),
(655,260,l),
(653,316,o),
(669,344,o),
(703,344,cs),
(740,344,o),
(768,308,o),
(796,241,c),
(817,304,l),
(784,402,o),
(739,505,o),
(669,505,cs),
(612,505,o),
(578,448,o),
(588,362,c),
(599,365,l),
(589,448,o),
(528,512,o),
(439,512,cs),
(349,512,o),
(284,453,o),
(284,337,cs),
(284,216,o),
(359,142,o),
(473,142,cs)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(315,536,l),
(266,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,760,o),
(338,818,o),
(504,818,cs),
(696,818,o),
(804,800,o),
(953,753,c),
(1025,755,l),
(1002,781,o),
(955,799,o),
(915,799,cs),
(830,799,o),
(695,761,o),
(607,761,cs),
(503,761,o),
(459,792,o),
(459,875,c),
(401,851,l),
(401,718,o),
(466,649,o),
(601,649,cs),
(707,649,o),
(855,691,o),
(946,691,cs),
(1016,691,o),
(1052,670,o),
(1059,612,c),
(1149,612,l),
(1140,664,o),
(1115,701,o),
(1075,738,cs),
(940,861,o),
(710,925,o),
(493,925,cs),
(235,925,o),
(88,846,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(1091,-250,l),
(1091,142,l),
(998,78,l),
(998,12,ls),
(998,-24,o),
(1000,-83,o),
(1006,-125,c),
(948,-50,o),
(912,-40,o),
(859,-40,cs),
(817,-40,o),
(784,-48,o),
(743,-48,cs),
(664,-48,o),
(615,-20,o),
(615,55,cs),
(615,74,o),
(617,100,o),
(624,138,c),
(564,149,l),
(553,106,o),
(544,53,o),
(544,-2,cs),
(544,-144,o),
(636,-193,o),
(725,-193,cs),
(807,-193,o),
(847,-174,o),
(899,-174,cs),
(935,-174,o),
(971,-175,o),
(1012,-217,c),
(1080,-253,l)
);
},
{
closed = 1;
nodes = (
(590,201,o),
(637,246,o),
(637,314,cs),
(637,377,o),
(598,421,o),
(534,421,cs),
(478,421,o),
(440,382,o),
(440,327,cs),
(440,305,o),
(444,283,o),
(451,270,c),
(512,315,l),
(499,312,o),
(484,311,o),
(471,311,cs),
(441,311,o),
(411,334,o),
(411,380,cs),
(411,443,o),
(460,477,o),
(528,477,cs),
(604,477,o),
(674,448,o),
(716,284,c),
(726,391,l),
(676,553,o),
(615,631,o),
(493,631,cs),
(395,631,o),
(305,560,o),
(305,423,cs),
(305,264,o),
(412,201,o),
(509,201,cs)
);
},
{
closed = 1;
nodes = (
(1043,-1,o),
(1161,170,o),
(1161,309,cs),
(1161,412,o),
(1099,461,o),
(1029,461,cs),
(957,461,o),
(908,412,o),
(908,351,cs),
(908,290,o),
(946,246,o),
(1010,246,cs),
(1031,246,o),
(1057,259,o),
(1078,284,c),
(1003,323,l),
(998,197,o),
(908,122,o),
(853,122,cs),
(834,122,o),
(816,134,o),
(816,157,cs),
(816,536,l),
(1243,536,l),
(1197,622,l),
(701,622,l),
(701,158,ls),
(701,69,o),
(793,-1,o),
(879,-1,cs)
);
}
);
vertWidth = 0;
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (637,-109);
},
{
name = bottom.rvocalic;
pos = (643,-114);
},
{
name = bottom.virama;
pos = (635,-116);
},
{
name = top;
pos = (540,633);
},
{
name = topright;
pos = (510,654);
},
{
name = vedic;
pos = (449,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (629,61);
},
{
name = bottom.rakaar;
pos = (671,14);
},
{
name = bottom.rvocalic;
pos = (618,70);
},
{
name = bottom.virama;
pos = (587,49);
},
{
name = top;
pos = (545,632);
},
{
name = topleft;
pos = (653,632);
},
{
name = topright;
pos = (506,654);
},
{
name = vedic;
pos = (462,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(487,602,l),
(487,153,l),
(487,98,o),
(518,64,o),
(559,64,cs),
(655,64,o),
(720,222,o),
(720,357,cs),
(720,399,o),
(701,429,o),
(671,429,cs),
(641,429,o),
(627,404,o),
(627,379,cs),
(627,350,o),
(643,330,o),
(668,330,cs),
(685,330,o),
(696,339,o),
(703,360,c),
(695,363,l),
(693,219,o),
(634,89,o),
(559,89,cs),
(529,89,o),
(509,115,o),
(509,155,cs),
(509,602,l),
(780,602,l),
(768,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(110,812,o),
(212,856,o),
(306,856,cs),
(402,856,o),
(483,824,o),
(575,766,c),
(580,777,l),
(576,778,o),
(572,778,o),
(568,778,cs),
(524,778,o),
(432,747,o),
(387,747,cs),
(330,747,o),
(305,780,o),
(305,867,c),
(286,862,l),
(286,765,o),
(320,725,o),
(387,725,cs),
(443,725,o),
(526,755,o),
(566,755,cs),
(616,755,o),
(641,704,o),
(651,618,c),
(674,618,l),
(668,666,o),
(652,735,o),
(592,777,cs),
(512,833,o),
(419,878,o),
(304,878,cs),
(202,878,o),
(80,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(329,276,o),
(347,297,o),
(347,326,cs),
(347,354,o),
(331,372,o),
(307,372,cs),
(282,372,o),
(268,354,o),
(268,329,cs),
(268,311,o),
(276,297,o),
(285,292,c),
(298,306,l),
(294,304,o),
(288,303,o),
(282,303,cs),
(251,303,o),
(215,339,o),
(215,404,cs),
(215,462,o),
(241,489,o),
(276,489,cs),
(311,489,o),
(342,459,o),
(358,396,c),
(375,392,l),
(379,459,o),
(394,484,o),
(416,484,cs),
(446,484,o),
(470,430,o),
(491,349,c),
(492,397,l),
(475,464,o),
(449,507,o),
(413,507,cs),
(385,507,o),
(362,483,o),
(358,422,c),
(364,425,l),
(348,477,o),
(317,513,o),
(273,513,cs),
(228,513,o),
(193,478,o),
(193,407,cs),
(193,335,o),
(234,276,o),
(298,276,cs)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(185,602,l),
(173,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(110,812,o),
(212,856,o),
(306,856,cs),
(402,856,o),
(483,824,o),
(575,766,c),
(580,777,l),
(576,778,o),
(572,778,o),
(568,778,cs),
(524,778,o),
(432,747,o),
(387,747,cs),
(330,747,o),
(305,780,o),
(305,867,c),
(286,862,l),
(286,765,o),
(320,725,o),
(387,725,cs),
(443,725,o),
(526,755,o),
(566,755,cs),
(616,755,o),
(641,704,o),
(651,618,c),
(674,618,l),
(668,666,o),
(652,735,o),
(592,777,cs),
(512,833,o),
(419,878,o),
(304,878,cs),
(202,878,o),
(80,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(643,-122,l),
(643,182,l),
(622,152,l),
(622,29,ls),
(622,8,o),
(623,-38,o),
(627,-72,c),
(611,-26,o),
(578,-19,o),
(552,-19,cs),
(521,-19,o),
(499,-26,o),
(458,-26,cs),
(406,-26,o),
(384,13,o),
(384,71,cs),
(384,97,o),
(387,124,o),
(396,156,c),
(377,160,l),
(368,126,o),
(364,98,o),
(364,68,cs),
(364,-12,o),
(401,-51,o),
(461,-51,cs),
(498,-51,o),
(519,-43,o),
(552,-43,cs),
(586,-43,o),
(605,-52,o),
(627,-109,c),
(641,-123,l)
);
},
{
closed = 1;
nodes = (
(356,333,o),
(377,354,o),
(377,387,cs),
(377,415,o),
(361,437,o),
(335,437,cs),
(310,437,o),
(293,418,o),
(293,391,cs),
(293,371,o),
(302,356,o),
(313,351,c),
(324,360,l),
(319,358,o),
(314,358,o),
(309,358,cs),
(274,358,o),
(232,402,o),
(232,483,cs),
(232,562,o),
(273,604,o),
(323,604,cs),
(389,604,o),
(432,536,o),
(462,356,c),
(467,400,l),
(444,563,o),
(392,627,o),
(320,627,cs),
(260,627,o),
(210,575,o),
(210,485,cs),
(210,393,o),
(260,333,o),
(322,333,cs)
);
},
{
closed = 1;
nodes = (
(619,71,o),
(684,231,o),
(684,366,cs),
(684,408,o),
(665,438,o),
(635,438,cs),
(605,438,o),
(591,413,o),
(591,388,cs),
(591,359,o),
(607,339,o),
(632,339,cs),
(649,339,o),
(660,348,o),
(667,369,c),
(659,372,l),
(657,228,o),
(598,97,o),
(523,97,cs),
(493,97,o),
(473,122,o),
(473,162,cs),
(473,602,l),
(744,602,l),
(732,622,l),
(451,622,l),
(451,160,ls),
(451,105,o),
(482,71,o),
(523,71,cs)
);
}
);
vertWidth = 0;
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (698,-96);
},
{
name = bottom.rvocalic;
pos = (702,-123);
},
{
name = bottom.virama;
pos = (688,-120);
},
{
name = top;
pos = (604,642);
},
{
name = topright;
pos = (550,646);
},
{
name = vedic;
pos = (487,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (599,30);
},
{
name = bottom.rakaar;
pos = (645,0);
},
{
name = bottom.rvocalic;
pos = (604,26);
},
{
name = bottom.virama;
pos = (551,36);
},
{
name = top;
pos = (607,665);
},
{
name = topright;
pos = (470,635);
},
{
name = vedic;
pos = (360,0);
}
);
shapes = (
{
pos = (-60,0);
ref = "l_tta_iMatra-beng";
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(210,570,l),
(182,622,l),
(113,622,l),
(99,649,o),
(85,678,o),
(75,701,c),
(133,798,o),
(216,845,o),
(349,845,cs),
(458,845,o),
(579,804,o),
(622,759,c),
(653,774,l),
(634,784,o),
(615,788,o),
(592,788,cs),
(539,788,o),
(443,757,o),
(384,757,cs),
(317,757,o),
(290,788,o),
(290,856,c),
(254,842,l),
(254,729,o),
(292,674,o),
(380,674,cs),
(451,674,o),
(546,705,o),
(601,705,cs),
(657,705,o),
(679,683,o),
(684,612,c),
(726,612,l),
(722,664,o),
(713,697,o),
(696,728,cs),
(623,858,o),
(464,917,o),
(337,917,cs),
(179,917,o),
(69,849,o),
(-2,719,c),
(20,686,o),
(44,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(702,-138,l),
(702,196,l),
(659,136,l),
(659,24,ls),
(659,-4,o),
(660,-29,o),
(664,-62,c),
(638,-3,o),
(609,8,o),
(572,8,cs),
(545,8,o),
(521,2,o),
(492,2,cs),
(443,2,o),
(416,36,o),
(416,94,cs),
(416,115,o),
(419,139,o),
(425,165,c),
(389,170,l),
(380,134,o),
(376,99,o),
(376,68,cs),
(376,-17,o),
(413,-77,o),
(490,-77,cs),
(531,-77,o),
(554,-66,o),
(587,-66,cs),
(620,-66,o),
(641,-76,o),
(666,-117,c),
(697,-139,l)
);
},
{
closed = 1;
nodes = (
(399,276,o),
(428,310,o),
(428,359,cs),
(428,405,o),
(401,438,o),
(361,438,cs),
(324,438,o),
(299,409,o),
(299,367,cs),
(299,353,o),
(303,336,o),
(308,327,c),
(342,354,l),
(333,352,o),
(325,351,o),
(317,351,cs),
(288,351,o),
(263,386,o),
(263,439,cs),
(263,502,o),
(293,541,o),
(347,541,cs),
(407,541,o),
(452,496,o),
(478,363,c),
(493,410,l),
(457,578,o),
(401,627,o),
(337,627,cs),
(262,627,o),
(211,561,o),
(211,458,cs),
(211,340,o),
(283,276,o),
(347,276,cs)
);
},
{
closed = 1;
nodes = (
(680,64,o),
(757,209,o),
(757,332,cs),
(757,421,o),
(718,457,o),
(674,457,cs),
(624,457,o),
(597,417,o),
(597,373,cs),
(597,329,o),
(625,294,o),
(670,294,cs),
(688,294,o),
(704,306,o),
(714,322,c),
(688,346,l),
(684,222,o),
(618,126,o),
(560,126,cs),
(534,126,o),
(522,142,o),
(522,179,cs),
(522,570,l),
(815,570,l),
(787,622,l),
(471,622,l),
(471,177,ls),
(471,103,o),
(518,64,o),
(575,64,cs)
);
}
);
vertWidth = 0;
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (906,-197);
},
{
name = bottom.rvocalic;
pos = (906,-219);
},
{
name = bottom.virama;
pos = (889,-209);
},
{
name = top;
pos = (761,662);
},
{
name = topright;
pos = (691,632);
},
{
name = vedic;
pos = (608,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (761,-10);
},
{
name = bottom.rakaar;
pos = (845,0);
},
{
name = bottom.rvocalic;
pos = (780,-13);
},
{
name = bottom.virama;
pos = (691,20);
},
{
name = top;
pos = (750,689);
},
{
name = topleft;
pos = (760,662);
},
{
name = topright;
pos = (600,612);
},
{
name = vedic;
pos = (464,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(613,536,l),
(613,135,ls),
(613,45,o),
(694,-12,o),
(776,-12,cs),
(924,-12,o),
(1027,153,o),
(1027,308,cs),
(1027,414,o),
(966,463,o),
(901,463,cs),
(833,463,o),
(787,417,o),
(787,350,cs),
(787,287,o),
(821,244,o),
(882,244,cs),
(899,244,o),
(924,257,o),
(944,282,c),
(882,322,l),
(872,182,o),
(791,111,o),
(754,111,cs),
(736,111,o),
(724,122,o),
(724,145,cs),
(724,536,l),
(1089,536,l),
(1046,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(182,763,o),
(287,819,o),
(464,819,cs),
(612,819,o),
(730,793,o),
(872,737,c),
(882,771,l),
(862,786,o),
(840,794,o),
(810,794,cs),
(732,794,o),
(611,758,o),
(531,758,cs),
(458,758,o),
(427,786,o),
(427,856,c),
(374,832,l),
(374,708,o),
(427,653,o),
(527,653,cs),
(620,653,o),
(740,689,o),
(822,689,cs),
(877,689,o),
(895,670,o),
(895,612,c),
(978,612,l),
(974,664,o),
(955,741,o),
(865,798,cs),
(765,862,o),
(631,925,o),
(419,925,cs),
(184,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
},
{
closed = 1;
nodes = (
(425,132,o),
(467,167,o),
(467,230,cs),
(467,284,o),
(436,318,o),
(390,318,cs),
(350,318,o),
(322,290,o),
(322,245,cs),
(322,220,o),
(333,200,o),
(348,189,c),
(383,221,l),
(373,216,o),
(361,214,o),
(349,214,cs),
(321,214,o),
(302,239,o),
(302,280,cs),
(302,338,o),
(336,361,o),
(384,361,cs),
(432,361,o),
(474,332,o),
(494,268,c),
(520,261,l),
(521,318,o),
(531,346,o),
(556,346,cs),
(585,346,o),
(612,297,o),
(622,237,c),
(630,353,l),
(608,432,o),
(572,505,o),
(519,505,cs),
(479,505,o),
(456,465,o),
(445,397,c),
(464,395,l),
(447,468,o),
(398,512,o),
(338,512,cs),
(265,512,o),
(211,454,o),
(211,339,cs),
(211,220,o),
(269,132,o),
(368,132,cs)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(238,536,l),
(192,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(182,763,o),
(287,819,o),
(464,819,cs),
(612,819,o),
(730,793,o),
(872,737,c),
(882,771,l),
(862,786,o),
(840,794,o),
(810,794,cs),
(732,794,o),
(611,758,o),
(531,758,cs),
(458,758,o),
(427,786,o),
(427,856,c),
(374,832,l),
(374,708,o),
(427,653,o),
(527,653,cs),
(620,653,o),
(740,689,o),
(822,689,cs),
(877,689,o),
(895,670,o),
(895,612,c),
(978,612,l),
(974,664,o),
(955,741,o),
(865,798,cs),
(765,862,o),
(631,925,o),
(419,925,cs),
(184,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
},
{
closed = 1;
nodes = (
(906,-249,l),
(906,171,l),
(827,83,l),
(827,-13,ls),
(827,-52,o),
(829,-102,o),
(833,-133,c),
(809,-76,o),
(773,-54,o),
(726,-54,cs),
(689,-54,o),
(661,-60,o),
(618,-60,cs),
(560,-60,o),
(529,-38,o),
(529,29,cs),
(529,50,o),
(531,78,o),
(537,110,c),
(481,118,l),
(473,84,o),
(465,43,o),
(465,-4,cs),
(465,-150,o),
(550,-186,o),
(629,-186,cs),
(676,-186,o),
(713,-174,o),
(752,-174,cs),
(791,-174,o),
(814,-190,o),
(834,-218,c),
(896,-252,l)
);
},
{
closed = 1;
nodes = (
(506,193,o),
(548,240,o),
(548,310,cs),
(548,373,o),
(511,423,o),
(448,423,cs),
(397,423,o),
(362,385,o),
(362,329,cs),
(362,304,o),
(368,285,o),
(380,273,c),
(420,316,l),
(409,311,o),
(394,307,o),
(382,307,cs),
(356,307,o),
(333,333,o),
(333,387,cs),
(333,447,o),
(367,493,o),
(439,493,cs),
(514,493,o),
(565,430,o),
(594,266,c),
(604,387,l),
(588,507,o),
(519,631,o),
(403,631,cs),
(310,631,o),
(233,560,o),
(233,421,cs),
(233,264,o),
(342,193,o),
(430,193,cs)
);
},
{
closed = 1;
nodes = (
(884,-12,o),
(987,153,o),
(987,308,cs),
(987,414,o),
(926,463,o),
(861,463,cs),
(793,463,o),
(747,417,o),
(747,350,cs),
(747,287,o),
(781,244,o),
(842,244,cs),
(859,244,o),
(884,257,o),
(904,282,c),
(842,322,l),
(832,182,o),
(751,111,o),
(714,111,cs),
(696,111,o),
(684,122,o),
(684,145,cs),
(684,536,l),
(1049,536,l),
(1006,622,l),
(573,622,l),
(573,135,ls),
(573,45,o),
(654,-12,o),
(736,-12,cs)
);
}
);
vertWidth = 0;
width = 1014;
}
);
metricLeft = "iMatra-beng";
metricRight = "tta-beng";
production = uni09A309CD099F09CD09B0.001;
script = bengali;
subCategory = Other;
}
