{
color = 9;
glyphname = "nn_tth_ra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (508,-207);
},
{
name = bottom.rakaar;
pos = (508,-20);
},
{
name = bottom.rvocalic;
pos = (508,-186);
},
{
name = bottom.virama;
pos = (380,0);
},
{
name = top;
pos = (472,557);
},
{
name = topright;
pos = (362,602);
},
{
name = vedic;
pos = (299,0);
}
);
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(454,21,o),
(524,95,o),
(524,217,cs),
(524,350,o),
(450,468,o),
(336,602,c),
(617,602,l),
(604,622,l),
(310,622,l),
(273,669,o),
(239,722,o),
(239,785,cs),
(239,826,o),
(252,856,o),
(298,883,c),
(284,902,l),
(242,878,o),
(218,844,o),
(218,789,cs),
(218,731,o),
(241,681,o),
(286,622,c),
(-19,622,l),
(-5,602,l),
(297,602,l),
(317,573,o),
(323,513,o),
(323,475,cs),
(323,355,o),
(274,275,o),
(126,239,c),
(155,101,o),
(234,21,o),
(346,21,cs)
);
},
{
closed = 1;
nodes = (
(289,322,l),
(285,424,o),
(223,505,o),
(120,505,cs),
(79,505,o),
(49,486,o),
(49,448,cs),
(49,417,o),
(71,397,o),
(101,397,cs),
(133,397,o),
(152,418,o),
(152,447,cs),
(152,469,o),
(143,482,o),
(126,490,c),
(113,473,l),
(118,475,o),
(129,478,o),
(140,478,cs),
(208,478,o),
(270,418,o),
(275,312,c)
);
},
{
closed = 1;
nodes = (
(231,44,o),
(169,142,o),
(150,237,c),
(140,217,l),
(261,246,o),
(344,314,o),
(344,462,cs),
(344,509,o),
(337,559,o),
(315,608,c),
(313,604,l),
(398,491,o),
(499,373,o),
(499,227,cs),
(499,90,o),
(418,44,o),
(344,44,cs)
);
},
{
closed = 1;
nodes = (
(508,-194,l),
(508,134,l),
(485,116,l),
(485,-18,ls),
(485,-53,o),
(486,-98,o),
(489,-139,c),
(452,-67,o),
(395,-60,o),
(358,-60,cs),
(301,-60,o),
(249,-80,o),
(174,-80,cs),
(81,-80,o),
(40,-24,o),
(40,51,cs),
(40,91,o),
(47,117,o),
(53,140,c),
(34,146,l),
(26,119,o),
(20,82,o),
(20,42,cs),
(20,-59,o),
(83,-106,o),
(172,-106,cs),
(255,-106,o),
(287,-86,o),
(356,-86,cs),
(412,-86,o),
(455,-102,o),
(492,-181,c),
(505,-195,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (544,-242);
},
{
name = bottom.rakaar;
pos = (544,-37);
},
{
name = bottom.rvocalic;
pos = (544,-239);
},
{
name = bottom.virama;
pos = (421,0);
},
{
name = top;
pos = (526,557);
},
{
name = topright;
pos = (410,570);
},
{
name = vedic;
pos = (323,0);
}
);
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(505,5,o),
(579,98,o),
(579,229,cs),
(579,354,o),
(514,449,o),
(401,570,c),
(676,570,l),
(643,622,l),
(345,622,l),
(309,660,o),
(281,702,o),
(281,743,cs),
(281,780,o),
(303,807,o),
(351,838,c),
(290,901,l),
(228,859,o),
(212,819,o),
(212,776,cs),
(212,716,o),
(253,666,o),
(289,622,c),
(-29,622,l),
(5,570,l),
(313,570,l),
(330,535,o),
(339,496,o),
(339,456,cs),
(339,367,o),
(291,284,o),
(137,252,c),
(167,83,o),
(253,5,o),
(378,5,cs)
);
},
{
closed = 1;
nodes = (
(322,345,l),
(310,436,o),
(249,520,o),
(148,520,cs),
(89,520,o),
(46,486,o),
(46,432,cs),
(46,383,o),
(71,344,o),
(130,344,cs),
(178,344,o),
(206,375,o),
(206,416,cs),
(206,435,o),
(201,458,o),
(187,467,c),
(167,441,l),
(175,446,o),
(186,448,o),
(196,448,cs),
(246,448,o),
(289,395,o),
(296,324,c)
);
},
{
closed = 1;
nodes = (
(286,67,o),
(231,124,o),
(231,207,c),
(216,176,l),
(347,209,o),
(397,292,o),
(397,393,cs),
(397,473,o),
(373,528,o),
(349,585,c),
(339,585,l),
(454,447,o),
(500,358,o),
(500,239,cs),
(500,135,o),
(451,67,o),
(364,67,cs)
);
},
{
closed = 1;
nodes = (
(544,-254,l),
(544,98,l),
(490,78,l),
(490,-57,ls),
(490,-92,o),
(491,-126,o),
(494,-161,c),
(455,-92,o),
(421,-68,o),
(359,-68,cs),
(303,-68,o),
(278,-78,o),
(200,-78,cs),
(119,-78,o),
(68,-46,o),
(68,34,cs),
(68,62,o),
(72,85,o),
(78,108,c),
(34,118,l),
(27,88,o),
(21,51,o),
(21,11,cs),
(21,-124,o),
(104,-169,o),
(199,-169,cs),
(272,-169,o),
(312,-155,o),
(384,-155,cs),
(432,-155,o),
(458,-168,o),
(492,-218,c),
(539,-255,l)
);
}
);
width = 647;
},
{
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
ref = "n_ttha-beng";
},
{
pos = (612,-31);
ref = "ra-beng.blwf";
}
);
width = 672;
},
{
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
ref = "n_ttha-beng";
},
{
pos = (356,-20);
ref = "ra-beng.blwf";
}
);
width = 420;
},
{
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
ref = "n_ttha-beng";
},
{
pos = (395,-37);
ref = "ra-beng.blwf";
}
);
width = 459;
},
{
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
ref = "n_ttha-beng";
},
{
pos = (503,-50);
ref = "ra-beng.blwf";
}
);
width = 608;
},
{
associatedMasterId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
layerId = "4B4A8144-7506-492F-8573-CC02887DBE73";
name = "11 Nov 24 at 22:59";
shapes = (
{
ref = "n_ttha-beng";
},
{
pos = (508,-20);
ref = "ra-beng.blwf";
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (544,-222);
},
{
name = bottom.rvocalic;
pos = (544,-219);
}
);
associatedMasterId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
layerId = "BEA23061-50A3-4577-8D94-6E3D45A63EF1";
name = "11 Nov 24 at 23:00";
shapes = (
{
ref = "n_ttha-beng";
},
{
closed = 1;
nodes = (
(544,-234,l),
(544,98,l),
(490,98,l),
(490,-37,ls),
(490,-72,o),
(491,-106,o),
(494,-141,c),
(455,-72,o),
(421,-48,o),
(359,-48,cs),
(303,-48,o),
(278,-58,o),
(200,-58,cs),
(119,-58,o),
(68,-26,o),
(68,54,cs),
(68,82,o),
(72,105,o),
(78,128,c),
(34,138,l),
(27,108,o),
(21,71,o),
(21,31,cs),
(21,-104,o),
(104,-149,o),
(199,-149,cs),
(272,-149,o),
(312,-135,o),
(384,-135,cs),
(432,-135,o),
(458,-148,o),
(492,-198,c),
(539,-235,l)
);
}
);
width = 647;
}
);
}
