{
category = Letter;
color = 4;
glyphname = "p_tta_iMatra-beng";
layers = (
{
anchors = (
{
name = bottom;
pos = (874,58);
},
{
name = bottom.rakaar;
pos = (950,14);
},
{
name = bottom.rvocalic;
pos = (870,70);
},
{
name = bottom.virama;
pos = (833,49);
},
{
name = top;
pos = (833,638);
},
{
name = topright;
pos = (794,656);
},
{
name = vedic;
pos = (651,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (826,58);
},
{
name = bottom.rakaar;
pos = (912,14);
},
{
name = bottom.rvocalic;
pos = (832,70);
},
{
name = bottom.virama;
pos = (795,49);
},
{
name = top;
pos = (775,638);
},
{
name = topleft;
pos = (882,638);
},
{
name = topright;
pos = (736,656);
},
{
name = vedic;
pos = (622,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(659,602,l),
(659,157,ls),
(659,102,o),
(696,64,o),
(753,64,cs),
(867,64,o),
(977,221,o),
(977,357,cs),
(977,399,o),
(956,429,o),
(919,429,cs),
(886,429,o),
(868,405,o),
(868,379,cs),
(868,350,o),
(887,330,o),
(917,330,cs),
(937,330,o),
(951,339,o),
(961,360,c),
(952,363,l),
(950,219,o),
(842,88,o),
(753,88,cs),
(708,88,o),
(682,118,o),
(682,158,cs),
(682,602,l),
(1064,602,l),
(1050,622,l),
(118,622,l),
(101,643,o),
(68,682,o),
(56,700,c),
(104,755,o),
(242,855,o),
(445,855,cs),
(604,855,o),
(771,825,o),
(899,738,c),
(905,743,l),
(886,754,o),
(869,758,o),
(839,758,cs),
(767,758,o),
(665,728,o),
(595,728,cs),
(523,728,o),
(473,763,o),
(473,866,c),
(452,859,l),
(452,747,o),
(515,706,o),
(594,706,cs),
(672,706,o),
(774,736,o),
(841,736,cs),
(917,736,o),
(944,697,o),
(970,618,c),
(990,618,l),
(973,670,o),
(955,729,o),
(849,791,cs),
(786,828,o),
(623,878,o),
(444,878,cs),
(249,878,o),
(102,795,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(415,280,o),
(436,299,o),
(436,331,cs),
(436,358,o),
(418,377,o),
(391,377,cs),
(366,377,o),
(347,358,o),
(347,333,cs),
(347,315,o),
(355,302,o),
(366,296,c),
(379,306,l),
(372,304,o),
(366,304,o),
(360,304,cs),
(324,304,o),
(278,339,o),
(278,405,cs),
(278,466,o),
(319,500,o),
(370,500,cs),
(417,500,o),
(455,462,o),
(481,399,c),
(499,391,l),
(505,460,o),
(526,488,o),
(557,488,cs),
(597,488,o),
(635,437,o),
(668,359,c),
(665,402,l),
(627,483,o),
(591,513,o),
(554,513,cs),
(518,513,o),
(488,484,o),
(482,423,c),
(488,427,l),
(465,476,o),
(425,524,o),
(365,524,cs),
(305,524,o),
(257,479,o),
(257,407,cs),
(257,333,o),
(308,280,o),
(375,280,cs)
);
}
);
};
layerId = "94EB6DF8-7434-4BE0-9F23-77BCD575F5B8";
shapes = (
{
closed = 1;
nodes = (
(121,-9,l),
(121,602,l),
(239,602,l),
(225,622,l),
(118,622,l),
(101,643,o),
(68,682,o),
(56,700,c),
(104,755,o),
(242,855,o),
(475,855,cs),
(604,855,o),
(771,825,o),
(899,738,c),
(905,743,l),
(886,754,o),
(869,758,o),
(839,758,cs),
(767,758,o),
(665,728,o),
(595,728,cs),
(523,728,o),
(473,763,o),
(473,866,c),
(452,859,l),
(452,747,o),
(515,706,o),
(594,706,cs),
(672,706,o),
(774,736,o),
(841,736,cs),
(917,736,o),
(944,697,o),
(970,618,c),
(990,618,l),
(973,670,o),
(955,729,o),
(849,791,cs),
(786,828,o),
(623,878,o),
(474,878,cs),
(249,878,o),
(102,795,o),
(26,702,c),
(44,680,o),
(73,647,o),
(94,622,c),
(-19,622,l),
(-5,602,l),
(98,602,l),
(98,3,l),
(118,-10,l)
);
},
{
closed = 1;
nodes = (
(629,505,l),
(611,523,l),
(415,317,l),
(421,311,l),
(436,335,o),
(445,376,o),
(445,409,cs),
(445,470,o),
(412,499,o),
(357,499,cs),
(309,499,o),
(286,484,o),
(274,475,c),
(279,470,l),
(340,570,o),
(405,608,o),
(467,608,cs),
(563,608,o),
(634,496,o),
(706,364,c),
(710,394,l),
(637,533,o),
(567,631,o),
(462,631,cs),
(377,631,o),
(308,571,o),
(249,474,c),
(274,453,l),
(290,463,o),
(311,474,o),
(356,474,cs),
(410,474,o),
(423,445,o),
(423,403,cs),
(423,354,o),
(405,319,o),
(389,297,c),
(411,276,l)
);
},
{
closed = 1;
nodes = (
(905,64,o),
(1015,221,o),
(1015,357,cs),
(1015,399,o),
(994,429,o),
(957,429,cs),
(924,429,o),
(906,405,o),
(906,379,cs),
(906,350,o),
(925,330,o),
(955,330,cs),
(975,330,o),
(989,339,o),
(999,360,c),
(990,363,l),
(988,219,o),
(880,88,o),
(791,88,cs),
(746,88,o),
(720,118,o),
(720,158,cs),
(720,602,l),
(1102,602,l),
(1088,622,l),
(697,622,l),
(697,157,ls),
(697,102,o),
(734,64,o),
(791,64,cs)
);
}
);
vertWidth = 0;
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (890,35);
},
{
name = bottom.rakaar;
pos = (941,5);
},
{
name = bottom.rvocalic;
pos = (888,25);
},
{
name = bottom.virama;
pos = (812,41);
},
{
name = top;
pos = (810,674);
},
{
name = topright;
pos = (720,641);
},
{
name = vedic;
pos = (642,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (901,35);
},
{
name = bottom.rakaar;
pos = (952,5);
},
{
name = bottom.rvocalic;
pos = (899,25);
},
{
name = bottom.virama;
pos = (823,41);
},
{
name = top;
pos = (745,656);
},
{
name = topleft;
pos = (840,656);
},
{
name = topright;
pos = (703,652);
},
{
name = vedic;
pos = (640,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(662,570,l),
(662,160,ls),
(662,86,o),
(716,36,o),
(788,36,cs),
(918,36,o),
(1037,209,o),
(1037,332,cs),
(1037,423,o),
(988,457,o),
(931,457,cs),
(872,457,o),
(841,416,o),
(841,372,cs),
(841,322,o),
(871,289,o),
(923,289,cs),
(956,289,o),
(966,302,o),
(978,317,c),
(954,346,l),
(949,239,o),
(866,101,o),
(779,101,cs),
(740,101,o),
(716,124,o),
(716,162,cs),
(716,570,l),
(1110,570,l),
(1076,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(145,779,o),
(283,847,o),
(475,847,cs),
(627,847,o),
(761,811,o),
(852,755,c),
(888,771,l),
(880,780,o),
(861,785,o),
(847,785,cs),
(772,785,o),
(647,753,o),
(558,753,cs),
(476,753,o),
(438,789,o),
(438,865,c),
(397,847,l),
(397,736,o),
(455,673,o),
(553,673,cs),
(653,673,o),
(776,705,o),
(831,705,cs),
(901,705,o),
(939,677,o),
(950,612,c),
(994,612,l),
(981,674,o),
(946,736,o),
(895,781,cs),
(804,861,o),
(633,917,o),
(455,917,cs),
(235,917,o),
(86,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
},
{
closed = 1;
nodes = (
(433,208,o),
(464,237,o),
(464,286,cs),
(464,331,o),
(436,356,o),
(393,356,cs),
(357,356,o),
(328,332,o),
(328,292,cs),
(328,273,o),
(334,256,o),
(349,242,c),
(376,279,l),
(366,276,o),
(357,276,o),
(348,276,cs),
(316,276,o),
(292,297,o),
(292,341,cs),
(292,388,o),
(326,415,o),
(384,415,cs),
(435,415,o),
(479,390,o),
(500,334,c),
(523,326,l),
(523,388,o),
(550,411,o),
(578,411,cs),
(615,411,o),
(647,379,o),
(675,304,c),
(669,388,l),
(634,469,o),
(603,505,o),
(559,505,cs),
(515,505,o),
(483,469,o),
(484,395,c),
(497,401,l),
(475,458,o),
(436,507,o),
(365,507,cs),
(291,507,o),
(235,460,o),
(235,366,cs),
(235,258,o),
(306,208,o),
(381,208,cs)
);
}
);
};
layerId = "B2542900-2B87-4688-8902-A06B6D3D93DD";
shapes = (
{
closed = 1;
nodes = (
(134,-24,l),
(134,570,l),
(243,570,l),
(208,622,l),
(122,622,l),
(105,642,o),
(93,665,o),
(76,689,c),
(145,779,o),
(283,847,o),
(475,847,cs),
(627,847,o),
(761,811,o),
(852,755,c),
(888,771,l),
(880,780,o),
(861,785,o),
(847,785,cs),
(772,785,o),
(647,753,o),
(558,753,cs),
(476,753,o),
(438,789,o),
(438,865,c),
(397,847,l),
(397,736,o),
(455,673,o),
(553,673,cs),
(653,673,o),
(776,705,o),
(831,705,cs),
(901,705,o),
(939,677,o),
(950,612,c),
(994,612,l),
(981,674,o),
(946,736,o),
(895,781,cs),
(804,861,o),
(633,917,o),
(455,917,cs),
(235,917,o),
(86,841,o),
(-11,709,c),
(15,679,o),
(43,649,o),
(73,622,c),
(-29,622,l),
(4,570,l),
(80,570,l),
(80,3,l),
(131,-25,l)
);
},
{
closed = 1;
nodes = (
(627,444,l),
(571,506,l),
(419,353,l),
(429,329,l),
(440,353,o),
(445,374,o),
(445,393,cs),
(445,451,o),
(413,483,o),
(362,483,cs),
(336,483,o),
(314,474,o),
(297,465,c),
(340,447,l),
(379,528,o),
(421,551,o),
(462,551,cs),
(546,551,o),
(598,486,o),
(656,336,c),
(658,415,l),
(610,560,o),
(539,629,o),
(443,629,cs),
(362,629,o),
(293,579,o),
(229,473,c),
(295,405,l),
(313,418,o),
(329,428,o),
(358,428,cs),
(383,428,o),
(407,420,o),
(407,385,cs),
(407,344,o),
(382,317,o),
(351,296,c),
(416,236,l)
);
},
{
closed = 1;
nodes = (
(907,36,o),
(1026,209,o),
(1026,332,cs),
(1026,423,o),
(977,457,o),
(920,457,cs),
(861,457,o),
(830,416,o),
(830,372,cs),
(830,322,o),
(860,289,o),
(912,289,cs),
(945,289,o),
(955,302,o),
(967,317,c),
(943,346,l),
(938,239,o),
(855,101,o),
(768,101,cs),
(729,101,o),
(705,124,o),
(705,162,cs),
(705,570,l),
(1099,570,l),
(1065,622,l),
(651,622,l),
(651,160,ls),
(651,86,o),
(705,36,o),
(777,36,cs)
);
}
);
vertWidth = 0;
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (1032,-19);
},
{
name = bottom.rakaar;
pos = (1151,0);
},
{
name = bottom.rvocalic;
pos = (1068,-3);
},
{
name = bottom.virama;
pos = (1013,20);
},
{
name = top;
pos = (976,690);
},
{
name = topright;
pos = (886,632);
},
{
name = vedic;
pos = (769,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1054,-19);
},
{
name = bottom.rakaar;
pos = (1173,0);
},
{
name = bottom.rvocalic;
pos = (1090,-3);
},
{
name = bottom.virama;
pos = (1035,20);
},
{
name = top;
pos = (917,682);
},
{
name = topleft;
pos = (917,682);
},
{
name = topright;
pos = (847,646);
},
{
name = vedic;
pos = (768,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(783,536,l),
(783,151,ls),
(783,59,o),
(875,-12,o),
(962,-12,cs),
(1128,-12,o),
(1249,153,o),
(1249,308,cs),
(1249,414,o),
(1186,463,o),
(1115,463,cs),
(1042,463,o),
(993,413,o),
(993,351,cs),
(993,289,o),
(1031,244,o),
(1096,244,cs),
(1118,244,o),
(1144,257,o),
(1165,282,c),
(1090,322,l),
(1085,182,o),
(994,112,o),
(937,112,cs),
(916,112,o),
(898,125,o),
(898,150,cs),
(898,536,l),
(1325,536,l),
(1279,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,760,o),
(358,818,o),
(554,818,cs),
(766,818,o),
(874,800,o),
(1023,753,c),
(1095,755,l),
(1072,781,o),
(1025,799,o),
(985,799,cs),
(900,799,o),
(765,761,o),
(677,761,cs),
(573,761,o),
(529,792,o),
(529,875,c),
(471,851,l),
(471,718,o),
(536,649,o),
(671,649,cs),
(777,649,o),
(925,691,o),
(1016,691,cs),
(1086,691,o),
(1122,670,o),
(1129,612,c),
(1219,612,l),
(1210,664,o),
(1185,701,o),
(1145,738,cs),
(1010,861,o),
(780,925,o),
(543,925,cs),
(255,925,o),
(88,846,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(539,142,o),
(577,176,o),
(577,235,cs),
(577,286,o),
(548,320,o),
(493,320,cs),
(446,320,o),
(412,288,o),
(412,238,cs),
(412,217,o),
(418,200,o),
(423,189,c),
(472,216,l),
(461,214,o),
(447,214,o),
(438,214,cs),
(412,214,o),
(389,237,o),
(389,280,cs),
(389,334,o),
(425,359,o),
(483,359,cs),
(543,359,o),
(592,331,o),
(615,270,c),
(655,260,l),
(653,316,o),
(669,344,o),
(703,344,cs),
(740,344,o),
(768,308,o),
(796,241,c),
(817,304,l),
(784,402,o),
(739,505,o),
(669,505,cs),
(612,505,o),
(578,448,o),
(588,362,c),
(599,365,l),
(589,448,o),
(528,512,o),
(439,512,cs),
(349,512,o),
(284,453,o),
(284,337,cs),
(284,216,o),
(359,142,o),
(473,142,cs)
);
}
);
};
layerId = "18A8C34B-6260-4854-BBF8-229863F38B25";
shapes = (
{
closed = 1;
nodes = (
(195,-40,l),
(195,536,l),
(315,536,l),
(266,622,l),
(184,622,l),
(168,646,o),
(153,668,o),
(142,690,c),
(217,760,o),
(358,818,o),
(554,818,cs),
(766,818,o),
(874,800,o),
(1023,753,c),
(1095,755,l),
(1072,781,o),
(1025,799,o),
(985,799,cs),
(900,799,o),
(765,761,o),
(677,761,cs),
(573,761,o),
(529,792,o),
(529,875,c),
(471,851,l),
(471,718,o),
(536,649,o),
(671,649,cs),
(777,649,o),
(925,691,o),
(1016,691,cs),
(1086,691,o),
(1122,670,o),
(1129,612,c),
(1219,612,l),
(1210,664,o),
(1185,701,o),
(1145,738,cs),
(1010,861,o),
(780,925,o),
(543,925,cs),
(255,925,o),
(88,846,o),
(-19,725,c),
(12,687,o),
(52,651,o),
(80,622,c),
(-39,622,l),
(9,536,l),
(80,536,l),
(80,-1,l),
(184,-43,l)
);
},
{
closed = 1;
nodes = (
(770,388,l),
(666,504,l),
(495,334,l),
(520,308,l),
(532,330,o),
(549,360,o),
(549,400,cs),
(549,457,o),
(513,478,o),
(463,478,cs),
(428,478,o),
(404,465,o),
(389,447,c),
(454,431,l),
(475,474,o),
(522,521,o),
(574,521,cs),
(640,521,o),
(723,444,o),
(766,282,c),
(813,328,l),
(750,548,o),
(657,637,o),
(528,637,cs),
(439,637,o),
(337,578,o),
(265,460,c),
(384,349,l),
(399,370,o),
(423,392,o),
(449,392,cs),
(468,392,o),
(482,384,o),
(482,362,cs),
(482,321,o),
(427,287,o),
(401,273,c),
(507,155,l)
);
},
{
closed = 1;
nodes = (
(1106,-12,o),
(1227,153,o),
(1227,308,cs),
(1227,414,o),
(1164,463,o),
(1093,463,cs),
(1020,463,o),
(971,413,o),
(971,351,cs),
(971,289,o),
(1009,244,o),
(1074,244,cs),
(1096,244,o),
(1122,257,o),
(1143,282,c),
(1068,322,l),
(1063,182,o),
(972,112,o),
(915,112,cs),
(894,112,o),
(876,125,o),
(876,150,cs),
(876,536,l),
(1303,536,l),
(1257,622,l),
(761,622,l),
(761,151,ls),
(761,59,o),
(853,-12,o),
(940,-12,cs)
);
}
);
vertWidth = 0;
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (650,61);
},
{
name = bottom.rakaar;
pos = (692,14);
},
{
name = bottom.rvocalic;
pos = (639,70);
},
{
name = bottom.virama;
pos = (608,49);
},
{
name = top;
pos = (597,633);
},
{
name = topright;
pos = (567,654);
},
{
name = vedic;
pos = (478,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (629,61);
},
{
name = bottom.rakaar;
pos = (671,14);
},
{
name = bottom.rvocalic;
pos = (618,70);
},
{
name = bottom.virama;
pos = (587,49);
},
{
name = top;
pos = (545,632);
},
{
name = topleft;
pos = (653,632);
},
{
name = topright;
pos = (506,654);
},
{
name = vedic;
pos = (462,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(487,602,l),
(487,153,l),
(487,98,o),
(518,64,o),
(559,64,cs),
(655,64,o),
(720,222,o),
(720,357,cs),
(720,399,o),
(701,429,o),
(671,429,cs),
(641,429,o),
(627,404,o),
(627,379,cs),
(627,350,o),
(643,330,o),
(668,330,cs),
(685,330,o),
(696,339,o),
(703,360,c),
(695,363,l),
(693,219,o),
(634,89,o),
(559,89,cs),
(529,89,o),
(509,115,o),
(509,155,cs),
(509,602,l),
(780,602,l),
(768,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(110,812,o),
(212,856,o),
(326,856,cs),
(442,856,o),
(528,824,o),
(620,766,c),
(625,777,l),
(621,778,o),
(617,778,o),
(613,778,cs),
(569,778,o),
(477,747,o),
(432,747,cs),
(375,747,o),
(350,780,o),
(350,867,c),
(331,862,l),
(331,765,o),
(365,725,o),
(432,725,cs),
(488,725,o),
(571,755,o),
(611,755,cs),
(661,755,o),
(686,704,o),
(696,618,c),
(719,618,l),
(713,666,o),
(697,735,o),
(637,777,cs),
(557,833,o),
(459,878,o),
(324,878,cs),
(202,878,o),
(80,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(329,276,o),
(347,297,o),
(347,326,cs),
(347,354,o),
(331,372,o),
(307,372,cs),
(282,372,o),
(268,354,o),
(268,329,cs),
(268,311,o),
(276,297,o),
(285,292,c),
(298,306,l),
(294,304,o),
(288,303,o),
(282,303,cs),
(251,303,o),
(215,339,o),
(215,404,cs),
(215,462,o),
(241,489,o),
(276,489,cs),
(311,489,o),
(342,459,o),
(358,396,c),
(375,392,l),
(379,459,o),
(394,484,o),
(416,484,cs),
(446,484,o),
(470,430,o),
(491,349,c),
(492,397,l),
(475,464,o),
(449,507,o),
(413,507,cs),
(385,507,o),
(362,483,o),
(358,422,c),
(364,425,l),
(348,477,o),
(317,513,o),
(273,513,cs),
(228,513,o),
(193,478,o),
(193,407,cs),
(193,335,o),
(234,276,o),
(298,276,cs)
);
}
);
};
layerId = "33F2F8B2-CCE7-4937-A852-9C044B0330C5";
shapes = (
{
closed = 1;
nodes = (
(96,-9,l),
(96,602,l),
(185,602,l),
(173,622,l),
(95,622,l),
(80,646,o),
(56,686,o),
(45,711,c),
(110,812,o),
(212,856,o),
(326,856,cs),
(442,856,o),
(528,824,o),
(620,766,c),
(625,777,l),
(621,778,o),
(617,778,o),
(613,778,cs),
(569,778,o),
(477,747,o),
(432,747,cs),
(375,747,o),
(350,780,o),
(350,867,c),
(331,862,l),
(331,765,o),
(365,725,o),
(432,725,cs),
(488,725,o),
(571,755,o),
(611,755,cs),
(661,755,o),
(686,704,o),
(696,618,c),
(719,618,l),
(713,666,o),
(697,735,o),
(637,777,cs),
(557,833,o),
(459,878,o),
(324,878,cs),
(202,878,o),
(80,826,o),
(18,710,c),
(37,675,o),
(56,647,o),
(72,622,c),
(-15,622,l),
(-3,602,l),
(74,602,l),
(74,3,l),
(93,-10,l)
);
},
{
closed = 1;
nodes = (
(481,494,l),
(467,519,l),
(330,301,l),
(337,296,l),
(342,316,o),
(345,338,o),
(345,358,cs),
(345,415,o),
(320,463,o),
(266,463,cs),
(241,463,o),
(214,455,o),
(198,437,c),
(207,431,l),
(227,520,o),
(277,603,o),
(347,603,cs),
(430,603,o),
(487,468,o),
(517,327,c),
(520,376,l),
(493,508,o),
(436,626,o),
(343,626,cs),
(261,626,o),
(203,534,o),
(180,433,c),
(205,413,l),
(218,429,o),
(243,438,o),
(266,438,cs),
(310,438,o),
(325,397,o),
(325,353,cs),
(325,325,o),
(318,295,o),
(307,275,c),
(331,257,l)
);
},
{
closed = 1;
nodes = (
(676,64,o),
(741,222,o),
(741,357,cs),
(741,399,o),
(722,429,o),
(692,429,cs),
(662,429,o),
(648,404,o),
(648,379,cs),
(648,350,o),
(664,330,o),
(689,330,cs),
(706,330,o),
(717,339,o),
(724,360,c),
(716,363,l),
(714,219,o),
(655,89,o),
(580,89,cs),
(550,89,o),
(530,115,o),
(530,155,cs),
(530,602,l),
(801,602,l),
(789,622,l),
(508,622,l),
(508,153,ls),
(508,98,o),
(539,64,o),
(580,64,cs)
);
}
);
vertWidth = 0;
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (742,30);
},
{
name = bottom.rakaar;
pos = (788,0);
},
{
name = bottom.rvocalic;
pos = (747,26);
},
{
name = bottom.virama;
pos = (694,36);
},
{
name = top;
pos = (678,642);
},
{
name = topright;
pos = (624,646);
},
{
name = vedic;
pos = (524,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (727,30);
},
{
name = bottom.rakaar;
pos = (773,0);
},
{
name = bottom.rvocalic;
pos = (732,26);
},
{
name = bottom.virama;
pos = (679,36);
},
{
name = top;
pos = (617,642);
},
{
name = topleft;
pos = (658,642);
},
{
name = topright;
pos = (569,646);
},
{
name = vedic;
pos = (512,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(530,570,l),
(530,144,l),
(530,70,o),
(577,31,o),
(634,31,cs),
(739,31,o),
(816,209,o),
(816,332,cs),
(816,421,o),
(777,457,o),
(733,457,cs),
(683,457,o),
(656,417,o),
(656,373,cs),
(656,329,o),
(684,294,o),
(729,294,cs),
(747,294,o),
(763,306,o),
(773,322,c),
(747,346,l),
(743,222,o),
(677,93,o),
(619,93,cs),
(593,93,o),
(581,109,o),
(581,146,cs),
(581,570,l),
(874,570,l),
(846,622,l),
(113,622,l),
(99,647,o),
(81,678,o),
(71,701,c),
(128,798,o),
(226,847,o),
(366,847,cs),
(502,847,o),
(607,805,o),
(699,739,c),
(724,774,l),
(705,784,o),
(686,788,o),
(663,788,cs),
(610,788,o),
(514,757,o),
(455,757,cs),
(388,757,o),
(361,788,o),
(361,866,c),
(325,852,l),
(325,729,o),
(363,674,o),
(451,674,cs),
(522,674,o),
(617,705,o),
(672,705,cs),
(728,705,o),
(750,683,o),
(755,612,c),
(797,612,l),
(795,685,o),
(773,737,o),
(733,771,cs),
(634,855,o),
(506,917,o),
(346,917,cs),
(186,917,o),
(56,844,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(362,213,o),
(392,241,o),
(392,290,cs),
(392,335,o),
(367,360,o),
(334,360,cs),
(305,360,o),
(280,339,o),
(280,297,cs),
(280,279,o),
(284,261,o),
(292,247,c),
(315,283,l),
(308,280,o),
(300,280,o),
(294,280,cs),
(273,280,o),
(255,304,o),
(255,343,cs),
(255,397,o),
(282,424,o),
(324,424,cs),
(366,424,o),
(394,395,o),
(409,339,c),
(429,332,l),
(431,392,o),
(446,421,o),
(470,421,cs),
(495,421,o),
(521,388,o),
(538,309,c),
(542,390,l),
(517,472,o),
(489,510,o),
(451,510,cs),
(420,510,o),
(393,474,o),
(390,407,c),
(404,405,l),
(391,462,o),
(359,512,o),
(303,512,cs),
(247,512,o),
(204,468,o),
(204,374,cs),
(204,266,o),
(262,213,o),
(321,213,cs)
);
}
);
};
layerId = "5278E13D-D735-4789-ABCD-F52B0BBC306E";
shapes = (
{
closed = 1;
nodes = (
(118,-24,l),
(118,570,l),
(210,570,l),
(182,622,l),
(113,622,l),
(99,647,o),
(81,678,o),
(71,701,c),
(128,798,o),
(226,847,o),
(366,847,cs),
(502,847,o),
(607,805,o),
(699,739,c),
(724,774,l),
(705,784,o),
(686,788,o),
(663,788,cs),
(610,788,o),
(514,757,o),
(455,757,cs),
(388,757,o),
(361,788,o),
(361,866,c),
(325,852,l),
(325,729,o),
(363,674,o),
(451,674,cs),
(522,674,o),
(617,705,o),
(672,705,cs),
(728,705,o),
(750,683,o),
(755,612,c),
(797,612,l),
(795,685,o),
(773,737,o),
(733,771,cs),
(634,855,o),
(506,917,o),
(346,917,cs),
(186,917,o),
(56,844,o),
(-2,719,c),
(19,686,o),
(46,653,o),
(67,622,c),
(-25,622,l),
(3,570,l),
(67,570,l),
(67,3,l),
(114,-25,l)
);
},
{
closed = 1;
nodes = (
(517,440,l),
(481,513,l),
(358,323,l),
(371,304,l),
(379,323,o),
(384,345,o),
(384,365,cs),
(384,409,o),
(362,451,o),
(312,451,cs),
(291,451,o),
(269,444,o),
(255,433,c),
(277,420,l),
(282,486,o),
(331,560,o),
(385,560,cs),
(470,560,o),
(524,422,o),
(551,295,c),
(558,389,l),
(525,512,o),
(470,626,o),
(369,626,cs),
(280,626,o),
(218,525,o),
(191,428,c),
(253,374,l),
(266,390,o),
(285,399,o),
(303,399,cs),
(332,399,o),
(347,378,o),
(347,349,cs),
(347,324,o),
(335,294,o),
(314,273,c),
(371,226,l)
);
},
{
closed = 1;
nodes = (
(754,31,o),
(831,209,o),
(831,332,cs),
(831,421,o),
(792,457,o),
(748,457,cs),
(698,457,o),
(671,417,o),
(671,373,cs),
(671,329,o),
(699,294,o),
(744,294,cs),
(762,294,o),
(778,306,o),
(788,322,c),
(762,346,l),
(758,222,o),
(692,93,o),
(634,93,cs),
(608,93,o),
(596,109,o),
(596,146,cs),
(596,570,l),
(889,570,l),
(861,622,l),
(545,622,l),
(545,144,ls),
(545,70,o),
(592,31,o),
(649,31,cs)
);
}
);
vertWidth = 0;
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (902,-10);
},
{
name = bottom.rakaar;
pos = (986,0);
},
{
name = bottom.rvocalic;
pos = (921,-13);
},
{
name = bottom.virama;
pos = (832,20);
},
{
name = top;
pos = (810,662);
},
{
name = topright;
pos = (740,632);
},
{
name = vedic;
pos = (633,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (893,-10);
},
{
name = bottom.rakaar;
pos = (977,0);
},
{
name = bottom.rvocalic;
pos = (912,-13);
},
{
name = bottom.virama;
pos = (823,20);
},
{
name = top;
pos = (760,662);
},
{
name = topleft;
pos = (760,662);
},
{
name = topright;
pos = (698,632);
},
{
name = vedic;
pos = (623,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(613,536,l),
(613,135,ls),
(613,45,o),
(694,-12,o),
(776,-12,cs),
(924,-12,o),
(1027,153,o),
(1027,308,cs),
(1027,414,o),
(966,463,o),
(901,463,cs),
(833,463,o),
(787,417,o),
(787,350,cs),
(787,287,o),
(821,244,o),
(882,244,cs),
(899,244,o),
(924,257,o),
(944,282,c),
(882,322,l),
(872,182,o),
(791,111,o),
(754,111,cs),
(736,111,o),
(724,122,o),
(724,145,cs),
(724,536,l),
(1089,536,l),
(1046,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(182,763,o),
(287,819,o),
(484,819,cs),
(632,819,o),
(750,793,o),
(892,737,c),
(902,771,l),
(882,786,o),
(860,794,o),
(830,794,cs),
(752,794,o),
(631,758,o),
(551,758,cs),
(478,758,o),
(447,786,o),
(447,856,c),
(394,832,l),
(394,708,o),
(447,653,o),
(547,653,cs),
(640,653,o),
(760,689,o),
(842,689,cs),
(897,689,o),
(915,670,o),
(915,612,c),
(998,612,l),
(994,664,o),
(975,741,o),
(885,798,cs),
(785,862,o),
(651,925,o),
(439,925,cs),
(184,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
},
{
closed = 1;
nodes = (
(425,132,o),
(467,167,o),
(467,230,cs),
(467,284,o),
(436,318,o),
(390,318,cs),
(350,318,o),
(322,290,o),
(322,245,cs),
(322,220,o),
(333,200,o),
(348,189,c),
(383,221,l),
(373,216,o),
(361,214,o),
(349,214,cs),
(321,214,o),
(302,239,o),
(302,280,cs),
(302,338,o),
(336,361,o),
(384,361,cs),
(432,361,o),
(474,332,o),
(494,268,c),
(520,261,l),
(521,318,o),
(531,346,o),
(556,346,cs),
(585,346,o),
(612,297,o),
(622,237,c),
(630,353,l),
(608,432,o),
(572,505,o),
(519,505,cs),
(479,505,o),
(456,465,o),
(445,397,c),
(464,395,l),
(447,468,o),
(398,512,o),
(338,512,cs),
(265,512,o),
(211,454,o),
(211,339,cs),
(211,220,o),
(269,132,o),
(368,132,cs)
);
}
);
};
layerId = "03D26766-37BE-4C80-9191-ECBB7A84F3C2";
shapes = (
{
closed = 1;
nodes = (
(157,-40,l),
(157,536,l),
(238,536,l),
(192,622,l),
(153,622,l),
(146,636,o),
(127,665,o),
(118,690,c),
(182,763,o),
(287,819,o),
(484,819,cs),
(632,819,o),
(750,793,o),
(892,737,c),
(902,771,l),
(882,786,o),
(860,794,o),
(830,794,cs),
(752,794,o),
(631,758,o),
(551,758,cs),
(478,758,o),
(447,786,o),
(447,856,c),
(394,832,l),
(394,708,o),
(447,653,o),
(547,653,cs),
(640,653,o),
(760,689,o),
(842,689,cs),
(897,689,o),
(915,670,o),
(915,612,c),
(998,612,l),
(994,664,o),
(975,741,o),
(885,798,cs),
(785,862,o),
(651,925,o),
(439,925,cs),
(184,925,o),
(42,826,o),
(-27,712,c),
(0,677,o),
(25,651,o),
(49,622,c),
(-35,622,l),
(11,536,l),
(46,536,l),
(46,-1,l),
(146,-43,l)
);
},
{
closed = 1;
nodes = (
(616,393,l),
(533,490,l),
(415,308,l),
(424,300,l),
(436,320,o),
(443,342,o),
(443,371,cs),
(443,406,o),
(419,432,o),
(386,432,cs),
(366,432,o),
(344,424,o),
(331,406,c),
(354,382,l),
(360,450,o),
(399,516,o),
(457,516,cs),
(523,516,o),
(588,419,o),
(635,262,c),
(645,402,l),
(591,562,o),
(514,632,o),
(423,632,cs),
(317,632,o),
(235,543,o),
(204,406,c),
(309,321,l),
(319,338,o),
(336,347,o),
(353,347,cs),
(371,347,o),
(383,334,o),
(383,312,cs),
(383,285,o),
(366,259,o),
(342,233,c),
(444,148,l)
);
},
{
closed = 1;
nodes = (
(933,-12,o),
(1036,153,o),
(1036,308,cs),
(1036,414,o),
(975,463,o),
(910,463,cs),
(842,463,o),
(796,417,o),
(796,350,cs),
(796,287,o),
(830,244,o),
(891,244,cs),
(908,244,o),
(933,257,o),
(953,282,c),
(891,322,l),
(881,182,o),
(800,111,o),
(763,111,cs),
(745,111,o),
(733,122,o),
(733,145,cs),
(733,536,l),
(1098,536,l),
(1055,622,l),
(622,622,l),
(622,135,ls),
(622,45,o),
(703,-12,o),
(785,-12,cs)
);
}
);
vertWidth = 0;
width = 1063;
}
);
metricLeft = "iMatra-beng";
metricRight = "tta-beng";
production = uni09AA09CD099F.001;
script = bengali;
subCategory = Other;
}
